# ocrApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ocrapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocrapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ocrapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ocrlib/: build.gradle  proguard-rules.pro
ocrlib/src/androidTest/java/com/wb/ocrlib/: ExampleInstrumentedTest.java
ocrlib/src/main/: AndroidManifest.xml
ocrlib/src/main/java/com/wb/ocrlib/: ImageConfig.java  ImageOcrManger.java  ImageOcrType.java
ocrlib/src/main/java/com/wb/ocrlib/call/: ImageCall.java
ocrlib/src/main/java/com/wb/ocrlib/thread/: IdCardThread.java
ocrlib/src/main/res/values/: strings.xml
ocrlib/src/test/java/com/wb/ocrlib/: ExampleUnitTest.java
