apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = '513209188@qq.com'
android {
    compileSdkVersion 28
    buildToolsVersion "30.0.0"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.shouzhong:Scanner:1.1.2'
    implementation 'com.google.zxing:core:3.3.3'
    // zbar
    implementation 'com.shouzhong:ScannerZBarLib:1.0.0'
    // 银行卡识别
    implementation 'com.shouzhong:ScannerBankCardLib:1.0.3'
    // 身份证识别
    implementation 'com.shouzhong:ScannerIdCardLib:1.0.4'
    // 车牌识别
    implementation 'com.shouzhong:ScannerLicensePlateLib:1.0.2'
    // 图片文字识别
    implementation 'com.shouzhong:ScannerTextLib:1.0.0'
    // 黄图识别
    implementation 'com.shouzhong:ScannerNsfwLib:1.0.0'
    // 驾驶证识别
    implementation 'com.shouzhong:ScannerDrivingLicenseLib:1.0.0'
    // 身份证识别（第二种方式）
    implementation 'com.shouzhong:ScannerIdCard2Lib:1.0.0'
}
